# Ashish_RestAPIAutomation

PRTC/: .project  pom.xml  testng.xml
PRTC/allure-results/: 007a2718-987e-49e8-9213-6cf60cad1e98-result.json  0570f938-6eec-4fc9-a889-1d3f95226b0e-container.json  0c7dd406-45f0-4021-b304-8634cd4a9801-container.json  0eb59d1b-26c0-4ad6-adf0-11851d9af4b2-container.json  0f566adf-0ab4-44b7-8530-4afcf3f5bc0b-result.json  110ac0a5-2151-46f3-9d99-7e1c1db26b7a-result.json  182d3170-1db1-4023-a790-121adf62c97f-container.json  22426ae8-666e-446d-be77-946d49531002-result.json  24e47ed3-9cc8-479f-be1f-d1fb1eea7a09-result.json  25f6cfaa-c5b8-411f-8de2-828b32820e41-container.json  2d842115-a7bf-48ac-9eba-39ca30389b42-result.json  30c89f13-9d68-49f0-b010-2b0e46ecf84f-container.json  3453b62d-65aa-473d-9e02-990354054d1c-container.json  3489d83b-d571-45a0-93d4-3f88892e9465-container.json  39d19b1d-8dc9-4f24-952f-ffa171763afe-container.json  4447152c-fac6-4623-8a76-b19e477d809a-container.json  4ac41b17-bb93-4712-9d92-3448503ed1a6-result.json  4c13bc00-97ee-456e-89a2-3ac894d1ca99-result.json  55c3d562-61c3-487b-9d97-ae0a74de6fee-container.json  5ed89969-7185-477e-a723-fd1d98df0ab3-container.json  60bd9954-1456-47e6-abae-66c9fe147ace-result.json  63788f4c-13d9-412d-8a18-397e267185e5-container.json  657fc421-4726-4092-bb7b-05fe10888ec4-container.json  6a1c8012-933f-428e-85c3-733a193bee5f-result.json  796ea699-0764-44d9-9343-ac7ca000535c-container.json  81e39c5b-6ab8-4d39-af65-61b701334716-container.json  844c1d1b-dbef-4003-9ad6-90f7b0cfcba8-container.json  8a2dc9bb-b80f-424c-baf3-fdf08a64d9eb-container.json  8ec834b8-3d34-49ce-973e-0042f66b14e5-result.json  97ccbfbc-cd6f-409a-8d0f-8428f110259e-container.json  98ba6c57-8ef3-4e11-aecd-aed2b2051cbc-container.json  a4389df4-4910-43ea-bb6a-4c842f28bc57-result.json  b29e1f5c-a42d-431a-8df0-13138b60a2cb-container.json  b2d66866-e177-4ff2-b659-e608b7f19b3e-container.json  b813aace-6d87-482d-a821-2b5d95611af9-result.json  bb675f88-5d05-4402-bf7d-77cec530d9d4-container.json  bbfb5273-f3da-4396-9e9f-e7d122a693d0-container.json  bef4a37f-e949-431b-806e-1e3fabe85ddb-container.json  c51d1ed2-f98d-474f-ae62-f00fdcd8cbaa-result.json  d743accf-daea-4a0c-a499-50f6cc656156-container.json  (+12 more)
PRTC/src/main/java/: Hello.java
PRTC/src/test/java/RestAssured/: FirstReq.java
PRTC/src/test/java/codingpractice/: MaxOccurence.java  Number.java  Occurences.java
PRTC/test-output/: emailable-report.html  index.html  testng-results.xml
PRTC/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
PRTC/test-output/Suite/: Test.html  Test.xml
PRTC/test-output/junitreports/: TEST-REQ_METHODS.CreateReq.xml  TEST-Req.xml  TEST-RestAssured.FirstReq.xml
RESTAPIPROJECT1/: .classpath  .project  pom.xml  testng.xml
RESTAPIPROJECT1/src/main/java/helpo/helpo/: App.java
RESTAPIPROJECT1/src/test/java/: FileUtils.java  FilesUtil.java  GETREQ.java  Pubentries.java
RESTAPIPROJECT1/src/test/java/codecode/: Comparabletest.java
RESTAPIPROJECT1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RESTAPIPROJECT1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RESTAPIPROJECT1/test-output/junitreports/: TEST-GETREQ.xml
RESTAPIPROJECT1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
